#1 способ

m1 = [33, 24, 88, 23, 98, 53, 43, 11, 91, 84, 34, 9, 89, 90, 17, 82, 16, 56, 32, 22, 75, 39, 72, 92, 47, 57, 25, 74, 40, 38, 50, 100, 10, 54, 27, 67, 71, 55, 19, 7, 14, 35, 95, 76, 81, 69, 94, 18, 41, 5]
print(m1)
print() 
print(m1[0:5])
print("Тип массива: ", type(m1))
print("Тип элемента массива: ", type(m1[1]))
print() 

print("В данном массиве", len(m1), "элементов.")

a = int(input("Введите число, которое хотите проверить среди элементов массива: ")) #Перед вводом числа зарание указываю, что это должно быть ЦЕЛОЕ ЧИСЛО
print("Тип введенного элемента: ", type(a)) #Проверяю тип данных

print() #Тут я просто хочу пустой абзац
print("Проверяем ваше число...")
if  a in m1:
      print("Такой элемент есть!") #Если введеное число есть в массиве
else: print("Такого элемента нет!")
